# clean-architecture-kotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cardinal/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinal/cleanarchitecture/: CleanApp.kt  MainActivity.kt
app/src/main/java/com/cardinal/cleanarchitecture/data/: FoodRepository.kt
app/src/main/java/com/cardinal/cleanarchitecture/data/source/: NetworkSource.kt
app/src/main/java/com/cardinal/cleanarchitecture/data/source/models/: ListResponse.kt  RecipeListItemResponse.kt
app/src/main/java/com/cardinal/cleanarchitecture/di/: Modules.kt
app/src/main/java/com/cardinal/cleanarchitecture/domain/entities/: Publisher.kt  Recipe.kt
app/src/main/java/com/cardinal/cleanarchitecture/domain/gateway/: FoodGateway.kt
app/src/main/java/com/cardinal/cleanarchitecture/domain/interactors/: GetTopUseCase.kt
app/src/main/java/com/cardinal/cleanarchitecture/view/common/: RecyclerViewExtencions.kt
app/src/main/java/com/cardinal/cleanarchitecture/view/home/: HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/res/layout/: home_fragment.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/cardinal/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/cardinal/cleanarchitecture/domain/interactors/: GetTopUseCaseTest.kt
core/src/main/kotlin/com/cardinal/core/domain/exceptions/: Failure.kt
core/src/main/kotlin/com/cardinal/core/domain/interactor/: UseCase.kt
core/src/main/kotlin/com/cardinal/core/framework/funcional/: Either.kt
core/src/test/kotlin/com/cardinal/core/framework/funcional/: EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
